events {
}

http {
    include mime.types;
    server {
      server_name meeples.ya-praktikum.tech;
      ssi on;
      listen 80;
      listen [::]:80;

       location /.well-known/acme-challenge/ {
          root /var/www/certbot;
       }

      return 301 https://meeples.ya-praktikum.tech$request_uri;
    }
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2 backlog=2048 ipv6only=off;

        server_name meeples.ya-praktikum.tech

        ssi on;
        add_header Strict-Transport-Security "max-age=31536000;";
        ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


        ssl_certificate /etc/nginx/ssl/live/meeples.ya-praktikum.tech/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/meeples.ya-praktikum.tech/privkey.pem;


        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }

        location /api/ {
            proxy_pass http://server:3001;
            proxy_set_header Host $host:$server_port;
        }


    }
}
