.game-page {
  display: flex;
  height: 100%;
  margin-top: 60px;

  &__body{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    .game-board {
      width: 100%;
      height: 400px;
    }
  }
  &__sidebar{
    width: 29%;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    .select-card-panel {

      max-width: 100%;

      .card-list {
        margin-top: 20px;
        &__item {
          border: 1px solid lightgray;
          border-radius: 6px;
          height: 30px;
          padding: 0 20px;
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          &:hover {
            cursor: pointer;
            opacity: 0.5;
          }
          .item-value {
            width: 40px;
          }
          .item-count {
            width: 40px
          }

          &--selected {
            background-color: pink;
          }
        }
      }
    }
  }
  &__descriptions {

  }
  &__actions{
    display: flex;
    justify-content: center;
    .buttons {
      max-width: 300px;

    }
  }
}
