@import './colors.less';

@ui-main-header-background__base: @ui-color[@red][@1];
@ui-main-header-link-background__base: @ui-color[@red][@2];
@ui-login-page-background: @ui-color[@geek-blue][@6];
@ui-input-border-color: @ui-color[@gray][@6];
@ui-form-shadow-color: @ui-color[@gray][@7];
