events {
}

http {
    include mime.types;


    server {
        listen 80;
        server_name meeples.ya-praktikum.tech;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /app;
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Allow-Origin *;

            return 301 http://$server_name$request_uri;
        }

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://localhost:3001;
            proxy_set_header Host $host:$server_port;
        }

    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;


        ssi on;
        server_name meeples.ya-praktikum.tech;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

          location /api {
                proxy_pass http://localhost:3001;
                proxy_set_header Host $host:$server_port;
            }

        location / {
            root /etc/nginx/html/;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;

            return 301 http://$server_name$request_uri;
        }



        ssl_certificate /etc/nginx/ssl/live/meeples.ya-praktikum.tech/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/meeples.ya-praktikum.tech/privkey.pem;


    }

}
