events {
}

http {
    include mime.types;

    server {
        listen 443 ssl http2;

        server_name meeples.ya-praktikum.tech;

        # security headers
        add_header X-XSS-Protection          "1; mode=block" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
        add_header Permissions-Policy        "interest-cohort=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

         location / {
            root /app;
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Allow-Origin *;

            return 301 http://$server_name$request_uri;
        }

         location /api {
             proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        ssl_certificate /etc/nginx/ssl/live/meeples.ya-praktikum.tech/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/meeples.ya-praktikum.tech/privkey.pem;

        # gzip
        gzip            on;
        gzip_vary       on;
        gzip_proxied    any;
        gzip_comp_level 6;
        gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    }

}
