.button {
  height: 45px;
  border-radius: 30px;
  padding: 0 30px;
  background-color: @blue;
  width: 100%;
  cursor: pointer;

  &:hover {
    background-color: lighten(@blue, 10%);
  }

  span {
    font-size: 18px;
    color: white;
  }
}
