@import '../../assets/base/variables.less';

.main-header {
  display: flex;
  padding: 0 6px;
  width: 100%;
  height: 60px;
  position: fixed;

  background-color: @ui-main-header-background__base;
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 8px 12px;
    &:hover {
      cursor: pointer;
      border-radius: 4px;
      background-color: rgba(@ui-main-header-link-background__base, 0.3);
    }
  }
}
