.app {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url('./assets/images/background.svg');
    background-size: 70% auto;
    background-repeat: no-repeat;
}
