form {
    width:60vw;
}
.post_form {
    display: flex;
    flex-direction: row;
}
.post_input {
    display: flex;
    background-color: #D0D1CF;
    border-radius: 4px;
    height: 48px;
    margin: auto 0;
}
