@import '../../assets/base/variables.less';

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  background: white;
  border-radius: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 13px 0 @shadow-gray;
  padding: 50px;

  &__title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  &__body {
    width: 100%;

    &>div {
      display: flex;
      flex-direction: column;
    }

    input {
      margin-bottom: 15px;
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }
}
