@import '../../assets/base/variables.less';

.leaderboard {
    display: flex;
    align-items: center;
    background: white;
    flex-direction: column;
    width: 35vw;
    margin: 90px auto;
    border-radius: 4px;
    box-shadow: 0 2px 13px 0 @ui-form-shadow-color;
    padding: 50px;

    &__title {
        font-size: 25px;
        margin-bottom: 15px;
        display: flex;
    }
}
