@import '../../assets/base/colors.less';

.home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: @ui-color[@orange][@9];

    &__subtitle {
        display: flex;
        align-items: baseline;
        gap: 20px;
        padding: 20px;
        border-radius: 4px;
        background-color: fade(@ui-color[@orange][@1], 70%);

        &_item {
            display: flex;
            gap: 5px;
        }
    }

    &__body {
        width: 100%;
        display: flex;
        justify-content: space-around;

        &_description {
            max-width: 40%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            border-radius: 4px;
            background-color: fade(@ui-color[@orange][@1], 70%);
        }

        &_link {
            font-weight: bold;
            text-decoration: underline;
        }
    }
}

img {
    width: 20px;
}
